DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='budget'

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='123456'
# DB_NAME='budget'

JWT_SECRET='SFAFWAFWFWEWFWQER123132EDQWDFAFAF'